{
  "format_version": 2,
  "header": {
    "description": "Netherite Horse Armor",
    "name": "Netherite Horse Armor",
    "uuid": "c21f4465-a885-48af-975c-73f0115fe590",
    "version": [1, 0, 0],
    "min_engine_version": [1, 16, 0]
  },
  "modules": [
    {
      "description": "Netherite Horse Armor",
      "type": "data",
      "uuid": "2ebe25f2-6669-47e1-923f-2c129d92d037",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "1dd3ac75-e6c7-42e0-b42d-4cf986925fa9",
      "version": [1, 0, 0]
    }
  ]
}
